.team {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .group {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    .team-logo {
      width: 60px;
      height: 60px;
      margin-right: 1rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .team-info {
      .name {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
        font-family: var(--font-heading-family);
      }

      .region {
        font-size: 1.2rem;
        color: #666;
        font-family: var(--font-heading-family);
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .team {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 2rem;

    .group {
      flex-direction: column;
      align-items: center;
      margin-bottom: 2rem;

      .team-logo {
        width: 80px;
        height: 80px;
        margin-bottom: 1rem;
      }

      .team-info {
        text-align: center;

        .name {
          font-size: 1.5rem;
          font-weight: bold;
          margin-bottom: 0.5rem;
        }

        .region {
          font-size: 1.2rem;
          color: #666;
        }
      }
    }
  }
}
